server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \uAC01\uC790PC\uC5D0 \uB9CC\uB4E4\uC5B4\uB193\uC740 Database \uC774\uB984
spring.datasource.url=jdbc:mysql://localhost:3306/mission?serverTimezone=UTC&characterEncoding=UTF-8
# mysql\uC5D0 \uC0DD\uC131\uD55C \uC0AC\uC6A9\uC790 \uACC4\uC815 \uC815\uBCF4 \uC785\uB825
spring.datasource.username=pws
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

